version: '3'

services:
  ring-detection:
    build:
      context: .
      dockerfile: env/Dockerfile
    runtime: nvidia
    ports:
      - "6868:6868"
    volumes:
      - type: bind
        source: ./
        target: /workspace/
    working_dir: /workspace
    shm_size: '32gb'
    entrypoint:
      # - /bin/bash
      - /opt/conda/bin/jupyter-lab 
      - --allow-root
      - --ip=0.0.0.0
      - --port=6868
      - --NotebookApp.token=''